# =============================================================================
# mshiro INI configuration
#
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
myra = myra, owners 
#modifyall, monitorall, manageall

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
operator = job:*:manage, job:*:monitor
role-1 = jobgroup:backup:monitor
owners = mine:*


# modifyall = job:*:modify
# monitorall = job:*:monitor
# manageall = job:*:manage